\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={111}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={113}}{41696D7320616E64204D6F7469766174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={122}}{50726F626C656D73}
\citation{RTPerfEnergyCost}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={131}}{4C69746572617475726520526576696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={132}}{50726F6A6563743A205265616C2D74696D65207261792074726163696E67}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E31},srcline={133}}{4272696566}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Motivations}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Video}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Games}{6}{section*.6}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E32},srcline={136}}{57686174206973207261792074726163696E673F}
\citation{introraytracing}
\citation{introraytracing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project: Real-time ray tracing}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is ray tracing?}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computer Generated Image}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conventional Rendering Technique}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Realtime-ness}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ray tracing approach}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secondary rays}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shadow rays}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflections}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Refraction}{8}{section*.14}\protected@file@percent }
\citation{introraytracing}
\citation{introraytracing}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E33},srcline={157}}{457373656E7469616C20416C676F726974686D73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combining rays}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aliasing}{9}{section*.16}\protected@file@percent }
\citation{linesphereintersect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Essential Algorithms}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ray intersection algorithms}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spheres}{10}{section*.18}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={198}}{576F726B666C6F7720616E6420706C616E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={201}}{446973706C617920616E6420636F6D70757465207365747570}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E32},srcline={204}}{436F6D70757465206B65726E656C}
\citation{openclintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow and plan}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Display and compute setup}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compute kernel}{11}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E33},srcline={209}}{5072696D6172792072617973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primary rays}{12}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E34},srcline={227}}{54726163696E67207072696D6172792072617973}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={232}}{44657369676E20616E6420496D706C656D656E746174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={234}}{4F70656E434C20616E64204F70656E474C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tracing primary rays}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCL and OpenGL}{13}{subsection.3.1}\protected@file@percent }
\citation{howes2015opencl}
\citation{howes2015opencl}
\citation{howes2015opencl}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E31},srcline={260}}{486F7374}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E32},srcline={268}}{446576696365}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the implementation architecture design\relax }}{15}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch_design}{{1}{15}{Diagram of the implementation architecture design\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Host}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Device}{15}{subsubsection.3.1.2}\protected@file@percent }
\citation{gaster2012heterogeneous}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={276}}{4B65726E656C20537472756374757265}
\citation{laine2013megakernels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Structure}{16}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E322E31},srcline={285}}{526179205472616365204B65726E656C}
\citation{rosen1999handbook}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E32},srcline={294}}{496D616765204B65726E656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ray Trace Kernel}{17}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E33},srcline={304}}{5265736574204B65726E656C}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E34},srcline={309}}{4D6F6E6F6C6974686963204B65726E656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Kernel}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset Kernel}{18}{subsubsection.3.2.3}\protected@file@percent }
\citation{laine2013megakernels}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={319}}{5261792047656E65726174696F6E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E31},srcline={325}}{5072696D6172792052617973}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E32},srcline={331}}{5265666C656374696F6E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E33},srcline={335}}{52656672616374696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E34},srcline={338}}{536861646F7773}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E34},srcline={343}}{496E74657273656374696F6E2057697468204F626A65637473}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E31},srcline={347}}{53706865726520496E74657273656374696F6E}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E32},srcline={351}}{547269616E676C6520496E74657273656374696F6E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E33},srcline={357}}{4F424A204D6F64656C73}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E35},srcline={362}}{47656E65726174696E6720416E20496D616765}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E352E31},srcline={366}}{50686F6E67204D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Monolithic Kernel}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ray Generation}{19}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E352E32},srcline={379}}{5472616E736D697373696F6E205C303436205265666C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sphere with Phong shading\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{phong_img}{{2}{20}{Sphere with Phong shading\relax }{figure.caption.20}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E352E33},srcline={413}}{467265736E656C}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E352E34},srcline={433}}{536861646F7773}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E352E35},srcline={465}}{436F6D62696E696E67205365636F6E646172792052617973}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E36},srcline={470}}{416363656C65726174696F6E2053747275637475726573}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E362E31},srcline={480}}{5072656C696D696E61727920436865636B73}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E362E32},srcline={486}}{426F756E64696E6720566F6C756D6573}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E362E33},srcline={494}}{47726964}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E362E34},srcline={500}}{426F756E64696E6720566F6C756D6520486965726172636879}
\BKM@entry{id=43,dest={73656374696F6E2E34},srcline={503}}{526573756C747320616E642054657374696E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E31},srcline={509}}{52617920496E74657273656374696F6E205465737473}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E312E31},srcline={513}}{5261792054726163696E672077697468206E6F206F626A65637473}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E312E32},srcline={516}}{5261792054726163696E672053706865726573}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E312E33},srcline={519}}{5261792054726163696E6720547269616E676C6573}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E312E34},srcline={522}}{416363656C65726174696F6E2053747275637475726573}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E32},srcline={525}}{5265736F6C7574696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E35},srcline={533}}{46757475726520576F726B}
\BKM@entry{id=51,dest={73656374696F6E2E36},srcline={544}}{436F6E636C7573696F6E}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sphere with reflective material\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{sphere_reflect}{{3}{21}{Sphere with reflective material\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primary Rays}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reflection}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Refraction}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Shadows}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection With Objects}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sphere Intersection}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Triangle Intersection}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OBJ Models}{21}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating An Image}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phong Model}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Transmission \& Reflection}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fresnel}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Shadows}{21}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Combining Secondary Rays}{21}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acceleration Structures}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Preliminary Checks}{21}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bounding Volumes}{21}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Grid}{21}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Bounding Volume Hierarchy}{21}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Testing}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray Intersection Tests}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ray Tracing with no objects}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ray Tracing Spheres}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ray Tracing Triangles}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Acceleration Structures}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolution}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sphere with transparent material with refractive index 1.517\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{sphere_refract_solid}{{4}{22}{Sphere with transparent material with refractive index 1.517\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sphere with transparent material with refractive index 1.04\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{sphere_refract_hollow}{{5}{23}{Sphere with transparent material with refractive index 1.04\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spheres with increasing refractive index ranging from 1.0 -> 1.7\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{spheres_refractive_index}{{6}{23}{Spheres with increasing refractive index ranging from 1.0 -> 1.7\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transparent sphere with refractive index 1.517 with fresnel effect\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fresnel_solid}{{7}{24}{Transparent sphere with refractive index 1.517 with fresnel effect\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transparent sphere with refractive index 1.04 with fresnel effect\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fresnel_hollow}{{8}{25}{Transparent sphere with refractive index 1.04 with fresnel effect\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sphere casting a hard shadow on a surface\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{hard_shadow}{{9}{26}{Sphere casting a hard shadow on a surface\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shadow with anti-aliasing\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{softish_shadow}{{10}{27}{Shadow with anti-aliasing\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sphere casting a soft shadow on a surface\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{soft_shadow}{{11}{27}{Sphere casting a soft shadow on a surface\relax }{figure.caption.29}{}}
\bibdata{paper}
\BKM@entry{id=52,dest={73656374696F6E2A2E3330},srcline={1}}{5265666572656E636573}
\bibcite{agate1991hero}{{1}{1991}{{Agate et~al.}}{{}}}
\bibcite{barringer2017ray}{{2}{2017}{{Barringer et~al.}}{{}}}
\bibcite{linesphereintersect}{{3}{1992}{{Bourke}}{{}}}
\bibcite{de2006reflections}{{4}{2006}{{De~Greve}}{{}}}
\bibcite{gaster2012heterogeneous}{{5}{2012}{{Gaster et~al.}}{{}}}
\bibcite{introraytracing}{{6}{1989}{{Glassner}}{{}}}
\bibcite{howes2015opencl}{{7}{2015}{{Howes and Munshi}}{{}}}
\bibcite{laine2013megakernels}{{8}{2013}{{Laine et~al.}}{{}}}
\bibcite{shading}{{9}{2012}{{Li}}{{}}}
\bibcite{moller1997fast}{{10}{1997}{{M{\"o}ller and Trumbore}}{{}}}
\bibcite{openclintro}{{11}{2011}{{Munshi et~al.}}{{}}}
\bibcite{rosen1999handbook}{{12}{1999}{{Rosen}}{{}}}
\bibcite{RTPerfEnergyCost}{{13}{2018}{{Vasiou et~al.}}{{}}}
\bibcite{3ddda}{{14}{2012}{{Xiao et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.30}\protected@file@percent }
\newlabel{fig:was:used:in:doc}{{6}{28}{Conclusion}{section*.30}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.79993pt}
