\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\citation{henrikdia}
\citation{fitzpatrickreflect}
\citation{scratchshadow}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={110}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={112}}{41696D7320616E64204D6F7469766174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={121}}{50726F626C656D73}
\citation{RTPerfEnergyCost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Motivations}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Video}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Games}{6}{section*.6}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={130}}{4C69746572617475726520526576696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={131}}{50726F6A6563743A205265616C2D74696D65207261792074726163696E67}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E31},srcline={132}}{4272696566}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E32},srcline={135}}{57686174206973207261792074726163696E673F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project: Real-time ray tracing}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is ray tracing?}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computer Generated Image}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conventional Rendering Technique}{7}{section*.8}\protected@file@percent }
\citation{introraytracing}
\citation{introraytracing}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Realtime-ness}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ray tracing approach}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secondary rays}{8}{section*.11}\protected@file@percent }
\citation{introraytracing}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shadow rays}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflections}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Refraction}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combining rays}{9}{section*.15}\protected@file@percent }
\citation{introraytracing}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E33},srcline={156}}{457373656E7469616C20416C676F726974686D73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aliasing}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Essential Algorithms}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ray intersection algorithms}{10}{section*.17}\protected@file@percent }
\citation{linesphereintersect}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spheres}{11}{section*.18}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={197}}{576F726B666C6F7720616E6420706C616E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={200}}{446973706C617920616E6420636F6D70757465207365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow and plan}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Display and compute setup}{12}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E32},srcline={203}}{436F6D70757465206B65726E656C}
\citation{openclintro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compute kernel}{13}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E33},srcline={208}}{5072696D6172792072617973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primary rays}{14}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E34},srcline={226}}{54726163696E67207072696D6172792072617973}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={231}}{44657369676E20616E6420496D706C656D656E746174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={233}}{4F70656E434C20616E64204F70656E474C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tracing primary rays}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCL and OpenGL}{15}{subsection.3.1}\protected@file@percent }
\citation{howes2015opencl}
\citation{howes2015opencl}
\citation{howes2015opencl}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E31},srcline={259}}{486F7374}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the implementation architecture design\relax }}{17}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch_design}{{1}{17}{Diagram of the implementation architecture design\relax }{figure.caption.19}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E32},srcline={267}}{446576696365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Host}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Device}{18}{subsubsection.3.1.2}\protected@file@percent }
\citation{gaster2012heterogeneous}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={275}}{4B65726E656C20537472756374757265}
\citation{laine2013megakernels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Structure}{19}{subsection.3.2}\protected@file@percent }
\citation{barringer2017ray}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E322E31},srcline={284}}{526179205472616365204B65726E656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ray Trace Kernel}{20}{subsubsection.3.2.1}\protected@file@percent }
\citation{rosen1999handbook}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E32},srcline={293}}{496D616765204B65726E656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Kernel}{21}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E33},srcline={303}}{5265736574204B65726E656C}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E34},srcline={308}}{4D6F6E6F6C6974686963204B65726E656C}
\citation{laine2013megakernels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset Kernel}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Monolithic Kernel}{22}{subsubsection.3.2.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={318}}{5261792047656E65726174696F6E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E31},srcline={326}}{5072696D6172792052617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ray Generation}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primary Rays}{23}{subsubsection.3.3.1}\protected@file@percent }
\citation{henrikdia}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E32},srcline={353}}{5265666C656374696F6E}
\citation{de2006reflections}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of how primary rays are generated from the camera. \citep  {henrikdia}\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reflection}{24}{subsubsection.3.3.2}\protected@file@percent }
\citation{fitzpatrickreflect}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E33},srcline={365}}{52656672616374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of how the reflection direction vector is computed. \citep  {fitzpatrickreflect}\relax }}{25}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Refraction}{25}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E34},srcline={394}}{536861646F7773}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to compute the refraction direction of a given incident direction and surface normal.\relax }}{26}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Shadows}{26}{subsubsection.3.3.4}\protected@file@percent }
\citation{scratchshadow}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E34},srcline={411}}{496E74657273656374696F6E2057697468204F626A65637473}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E31},srcline={417}}{53706865726520496E74657273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of shadow rays \citep  {scratchshadow}\relax }}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection With Objects}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sphere Intersection}{27}{subsubsection.3.4.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E32},srcline={443}}{547269616E676C6520496E74657273656374696F6E}
\citation{moller1997fast}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procedure used to determine if a ray intersects with a sphere.\relax }}{28}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Triangle Intersection}{28}{subsubsection.3.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E33},srcline={478}}{4F424A204D6F64656C73}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ray Triangle Intersect\relax }}{29}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OBJ Models}{29}{subsubsection.3.4.3}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E35},srcline={485}}{47656E65726174696E6720416E20496D616765}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E352E31},srcline={491}}{50686F6E67204D6F64656C}
\citation{bishop1986fast}
\citation{blinn1977models}
\citation{shading}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E352E32},srcline={529}}{5472616E736D697373696F6E205C303436205265666C656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating An Image}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phong Model}{30}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Transmission \& Reflection}{30}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{phongalgo}{{\caption@xref {phongalgo}{ on input line 500}}{31}{Phong Model}{algocf.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Compute Phong Colour\relax }}{31}{algocf.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sphere with Phong shading\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{phong_img}{{5}{31}{Sphere with Phong shading\relax }{figure.caption.24}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E352E33},srcline={581}}{467265736E656C}
\newlabel{sphere_reflect}{{6a}{32}{Sphere with reflective material\relax }{figure.caption.25}{}}
\newlabel{sub@sphere_reflect}{{a}{32}{Sphere with reflective material\relax }{figure.caption.25}{}}
\newlabel{sphere_refract_solid}{{6b}{32}{Sphere with transparent material with refractive index 1.517\relax }{figure.caption.25}{}}
\newlabel{sub@sphere_refract_solid}{{b}{32}{Sphere with transparent material with refractive index 1.517\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fresnel}{32}{subsubsection.3.5.3}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E352E34},srcline={623}}{536861646F7773}
\newlabel{sphere_refract_hollow}{{7a}{33}{Sphere with transparent material with refractive index 1.04\relax }{figure.caption.26}{}}
\newlabel{sub@sphere_refract_hollow}{{a}{33}{Sphere with transparent material with refractive index 1.04\relax }{figure.caption.26}{}}
\newlabel{spheres_refractive_index}{{7b}{33}{Spheres with increasing refractive index ranging from 1.0 -> 1.7\relax }{figure.caption.26}{}}
\newlabel{sub@spheres_refractive_index}{{b}{33}{Spheres with increasing refractive index ranging from 1.0 -> 1.7\relax }{figure.caption.26}{}}
\newlabel{fresnelalgo}{{\caption@xref {fresnelalgo}{ on input line 590}}{33}{Fresnel}{algocf.caption.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Function for computing the fresnel factor\relax }}{33}{algocf.5}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E352E35},srcline={664}}{436F6D62696E696E67205365636F6E646172792052617973}
\newlabel{fresnel_solid}{{8a}{34}{Transparent sphere with refractive index 1.517 with fresnel effect\relax }{figure.caption.28}{}}
\newlabel{sub@fresnel_solid}{{a}{34}{Transparent sphere with refractive index 1.517 with fresnel effect\relax }{figure.caption.28}{}}
\newlabel{fresnel_hollow}{{8b}{34}{Transparent sphere with refractive index 1.04 with fresnel effect\relax }{figure.caption.28}{}}
\newlabel{sub@fresnel_hollow}{{b}{34}{Transparent sphere with refractive index 1.04 with fresnel effect\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Shadows}{34}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{hard_shadow}{{9a}{35}{Sphere casting a hard shadow on a surface\relax }{figure.caption.29}{}}
\newlabel{sub@hard_shadow}{{a}{35}{Sphere casting a hard shadow on a surface\relax }{figure.caption.29}{}}
\newlabel{softish_shadow}{{9b}{35}{Shadow with anti-aliasing\relax }{figure.caption.29}{}}
\newlabel{sub@softish_shadow}{{b}{35}{Shadow with anti-aliasing\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sphere casting a soft shadow on a surface\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{soft_shadow}{{10}{35}{Sphere casting a soft shadow on a surface\relax }{figure.caption.30}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E36},srcline={671}}{416363656C65726174696F6E2053747275637475726573}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E362E31},srcline={685}}{5072656C696D696E61727920436865636B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Combining Secondary Rays}{36}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acceleration Structures}{36}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E362E32},srcline={693}}{426F756E64696E6720566F6C756D6573}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E362E33},srcline={712}}{47726964}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Preliminary Checks}{37}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bounding Volumes}{37}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Grid}{37}{subsubsection.3.6.3}\protected@file@percent }
\citation{3ddda}
\citation{agate1991hero}
\BKM@entry{id=42,dest={73656374696F6E2E34},srcline={724}}{526573756C747320616E642054657374696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: rendered model, Right: bounding volume only\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{bvimage}{{11}{38}{Left: rendered model, Right: bounding volume only\relax }{figure.caption.31}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E302E31},srcline={736}}{5261792054726163696E672077697468206E6F206F626A65637473}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E302E32},srcline={743}}{5261792054726163696E672053706865726573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Testing}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ray Tracing with no objects}{39}{subsubsection.4.0.1}\protected@file@percent }
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E302E33},srcline={873}}{5261792054726163696E6720547269616E676C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Ray Tracing Spheres}{40}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Ray Tracing Triangles}{40}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{benchspherephong}{{12a}{41}{Sample benchmark image of many spheres with random positions using a plain colour non-reflective opaque material\relax }{figure.caption.32}{}}
\newlabel{sub@benchspherephong}{{a}{41}{Sample benchmark image of many spheres with random positions using a plain colour non-reflective opaque material\relax }{figure.caption.32}{}}
\newlabel{benchspherereflect}{{12b}{41}{Sample benchmark image of many spheres with random positions using a reflective opaque material imitating mirrored surfaces\relax }{figure.caption.32}{}}
\newlabel{sub@benchspherereflect}{{b}{41}{Sample benchmark image of many spheres with random positions using a reflective opaque material imitating mirrored surfaces\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample benchmark image of many spheres with random positions using a reflective transparent material imitating glass\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{benchsphererefract}{{13}{41}{Sample benchmark image of many spheres with random positions using a reflective transparent material imitating glass\relax }{figure.caption.33}{}}
\newlabel{graphsolidspheres}{{14a}{41}{Graph of trace kernel process time against number of spheres with plain colour spheres\relax }{figure.caption.34}{}}
\newlabel{sub@graphsolidspheres}{{a}{41}{Graph of trace kernel process time against number of spheres with plain colour spheres\relax }{figure.caption.34}{}}
\newlabel{graphreflectspheres}{{14b}{41}{Graph of trace kernel process time against number of spheres with reflective spheres\relax }{figure.caption.34}{}}
\newlabel{sub@graphreflectspheres}{{b}{41}{Graph of trace kernel process time against number of spheres with reflective spheres\relax }{figure.caption.34}{}}
\newlabel{graphglasssphere}{{15a}{42}{Graph of trace kernel process time against number of spheres with transparent spheres\relax }{figure.caption.35}{}}
\newlabel{sub@graphglasssphere}{{a}{42}{Graph of trace kernel process time against number of spheres with transparent spheres\relax }{figure.caption.35}{}}
\newlabel{graphsolidspheresimagekernel}{{15b}{42}{Graph of image kernel process time against number of spheres with plain colour spheres\relax }{figure.caption.35}{}}
\newlabel{sub@graphsolidspheresimagekernel}{{b}{42}{Graph of image kernel process time against number of spheres with plain colour spheres\relax }{figure.caption.35}{}}
\newlabel{graphreflectspheresimagekernel}{{16a}{42}{Graph of image kernel process time against number of spheres with reflective spheres\relax }{figure.caption.36}{}}
\newlabel{sub@graphreflectspheresimagekernel}{{a}{42}{Graph of image kernel process time against number of spheres with reflective spheres\relax }{figure.caption.36}{}}
\newlabel{graphglasssphereimagekernel}{{16b}{42}{Graph of image kernel process time against number of spheres with transparent spheres\relax }{figure.caption.36}{}}
\newlabel{sub@graphglasssphereimagekernel}{{b}{42}{Graph of image kernel process time against number of spheres with transparent spheres\relax }{figure.caption.36}{}}
\newlabel{graphsolidspheretotal}{{17a}{42}{Graph of total process time against number of spheres with plain colour spheres\relax }{figure.caption.37}{}}
\newlabel{sub@graphsolidspheretotal}{{a}{42}{Graph of total process time against number of spheres with plain colour spheres\relax }{figure.caption.37}{}}
\newlabel{graphreflectspheretotal}{{17b}{42}{Graph of total process time against number of spheres with reflective spheres\relax }{figure.caption.37}{}}
\newlabel{sub@graphreflectspheretotal}{{b}{42}{Graph of total process time against number of spheres with reflective spheres\relax }{figure.caption.37}{}}
\newlabel{graphglassspheretotal}{{18a}{43}{Graph of total process time against number of spheres with transparent spheres\relax }{figure.caption.38}{}}
\newlabel{sub@graphglassspheretotal}{{a}{43}{Graph of total process time against number of spheres with transparent spheres\relax }{figure.caption.38}{}}
\newlabel{graphsolidspherefps}{{18b}{43}{Graph of average FPS against number of spheres with plain colour spheres\relax }{figure.caption.38}{}}
\newlabel{sub@graphsolidspherefps}{{b}{43}{Graph of average FPS against number of spheres with plain colour spheres\relax }{figure.caption.38}{}}
\newlabel{graphreflectspheresfps}{{19a}{43}{Graph of average FPS against number of spheres with reflective spheres\relax }{figure.caption.39}{}}
\newlabel{sub@graphreflectspheresfps}{{a}{43}{Graph of average FPS against number of spheres with reflective spheres\relax }{figure.caption.39}{}}
\newlabel{graphspheresfps}{{19b}{43}{Graph of average FPS against number of spheres with all types of spheres\relax }{figure.caption.39}{}}
\newlabel{sub@graphspheresfps}{{b}{43}{Graph of average FPS against number of spheres with all types of spheres\relax }{figure.caption.39}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E302E34},srcline={935}}{416363656C65726174696F6E2053747275637475726573}
\newlabel{egimgmodeldiffuse}{{20a}{44}{Example image of the model that was tested in a plain colour material\relax }{figure.caption.40}{}}
\newlabel{sub@egimgmodeldiffuse}{{a}{44}{Example image of the model that was tested in a plain colour material\relax }{figure.caption.40}{}}
\newlabel{egimgmodelreflect}{{20b}{44}{Example image of the model that was tested in a reflective material\relax }{figure.caption.40}{}}
\newlabel{sub@egimgmodelreflect}{{b}{44}{Example image of the model that was tested in a reflective material\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Acceleration Structures}{44}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image showing the model without reduction in faces on top and the models with reduced faces on bottom with different materials\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{modelreduced}{{21}{45}{Image showing the model without reduction in faces on top and the models with reduced faces on bottom with different materials\relax }{figure.caption.41}{}}
\newlabel{graphtracetri}{{22a}{45}{Graph of trace kernel process time against number of triangles\relax }{figure.caption.42}{}}
\newlabel{sub@graphtracetri}{{a}{45}{Graph of trace kernel process time against number of triangles\relax }{figure.caption.42}{}}
\newlabel{graphimagetri}{{22b}{45}{Graph of image kernel process time against number of triangles\relax }{figure.caption.42}{}}
\newlabel{sub@graphimagetri}{{b}{45}{Graph of image kernel process time against number of triangles\relax }{figure.caption.42}{}}
\BKM@entry{id=47,dest={73656374696F6E2E35},srcline={967}}{46757475726520576F726B}
\newlabel{graphtotaltri}{{23a}{46}{Graph of total kernel process time against number of triangles\relax }{figure.caption.43}{}}
\newlabel{sub@graphtotaltri}{{a}{46}{Graph of total kernel process time against number of triangles\relax }{figure.caption.43}{}}
\newlabel{graphfpstri}{{23b}{46}{Graph of average FPS against number of triangles across all material types\relax }{figure.caption.43}{}}
\newlabel{sub@graphfpstri}{{b}{46}{Graph of average FPS against number of triangles across all material types\relax }{figure.caption.43}{}}
\newlabel{graphtracedda}{{24a}{46}{Graph of trace kernel timing with varying octree depth\relax }{figure.caption.44}{}}
\newlabel{sub@graphtracedda}{{a}{46}{Graph of trace kernel timing with varying octree depth\relax }{figure.caption.44}{}}
\newlabel{graphimagedda}{{24b}{46}{Graph of trace kernel timing with varying octree depth\relax }{figure.caption.44}{}}
\newlabel{sub@graphimagedda}{{b}{46}{Graph of trace kernel timing with varying octree depth\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graph of average FPS against octree depth\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{graphfpsdda}{{25}{47}{Graph of average FPS against octree depth\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{47}{section.5}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E36},srcline={988}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}\protected@file@percent }
\bibdata{paper}
\BKM@entry{id=49,dest={73656374696F6E2A2E3436},srcline={1}}{5265666572656E636573}
\bibcite{agate1991hero}{{1}{1991}{{Agate et~al.}}{{}}}
\bibcite{barringer2017ray}{{2}{2017}{{Barringer et~al.}}{{}}}
\bibcite{bishop1986fast}{{3}{1986}{{Bishop and Weimer}}{{}}}
\bibcite{blinn1977models}{{4}{1977}{{Blinn}}{{}}}
\bibcite{linesphereintersect}{{5}{1992}{{Bourke}}{{}}}
\bibcite{de2006reflections}{{6}{2006}{{De~Greve}}{{}}}
\bibcite{fitzpatrickreflect}{{7}{2007}{{Fitzpatrick}}{{}}}
\bibcite{gaster2012heterogeneous}{{8}{2012}{{Gaster et~al.}}{{}}}
\bibcite{introraytracing}{{9}{1989}{{Glassner}}{{}}}
\bibcite{henrikdia}{{10}{2008}{{Henrik}}{{}}}
\bibcite{howes2015opencl}{{11}{2015}{{Howes and Munshi}}{{}}}
\bibcite{laine2013megakernels}{{12}{2013}{{Laine et~al.}}{{}}}
\bibcite{shading}{{13}{2012}{{Li}}{{}}}
\bibcite{moller1997fast}{{14}{1997}{{M{\"o}ller and Trumbore}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{49}{section*.46}\protected@file@percent }
\bibcite{openclintro}{{15}{2011}{{Munshi et~al.}}{{}}}
\bibcite{rosen1999handbook}{{16}{1999}{{Rosen}}{{}}}
\bibcite{scratchshadow}{{17}{2014}{{Scratchapixel}}{{}}}
\bibcite{RTPerfEnergyCost}{{18}{2018}{{Vasiou et~al.}}{{}}}
\bibcite{3ddda}{{19}{2012}{{Xiao et~al.}}{{}}}
\newlabel{fig:was:used:in:doc}{{6}{50}{Conclusion}{section*.46}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.79993pt}
