\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={111}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={113}}{41696D7320616E64204D6F7469766174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={115}}{50726F626C656D73}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={117}}{4C69746572617475726520526576696577}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={119}}{44657369676E20616E6420496D706C656D656E746174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={121}}{4F70656E434C20616E64204F70656E474C}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={125}}{486F7374}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E32},srcline={129}}{446576696365}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={133}}{4B65726E656C20537472756374757265}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E31},srcline={138}}{526179205472616365204B65726E656C}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E32},srcline={142}}{496D616765204B65726E656C}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E33},srcline={146}}{5265736574204B65726E656C}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E34},srcline={149}}{53696E676C6520496E646570656E64656E74204B65726E656C}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={153}}{5261792047656E65726174696F6E}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E332E31},srcline={156}}{5072696D6172792052617973}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E32},srcline={160}}{5265666C656374696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E33},srcline={164}}{52656672616374696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E34},srcline={167}}{496E74657273656374696F6E2057697468204F626A65637473}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E342E31},srcline={171}}{53706865726520496E74657273656374696F6E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E32},srcline={175}}{547269616E676C6520496E74657273656374696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E35},srcline={181}}{47656E65726174696E6720416E20496D616765}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E352E31},srcline={185}}{50686F6E67204D6F64656C}
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={188}}{526573756C747320616E642054657374696E67}
\BKM@entry{id=24,dest={73656374696F6E2E35},srcline={190}}{46757475726520576F726B}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={192}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Motivations}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCL and OpenGL}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Host}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Device}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Structure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ray Trace Kernel}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Kernel}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset Kernel}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Single Independent Kernel}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ray Generation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primary Rays}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reflection}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Refraction}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection With Objects}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sphere Intersection}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Triangle Intersection}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating An Image}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phong Model}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Testing}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
