\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims and Motivations}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problems}{6}{subsection.1.2}%
\contentsline {paragraph}{\nonumberline Video}{6}{section*.5}%
\contentsline {paragraph}{\nonumberline Games}{6}{section*.6}%
\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project: Real-time ray tracing}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Brief}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}What is ray tracing?}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Computer Generated Image}{7}{section*.7}%
\contentsline {paragraph}{\nonumberline Conventional Rendering Technique}{7}{section*.8}%
\contentsline {paragraph}{\nonumberline Realtime-ness}{8}{section*.9}%
\contentsline {paragraph}{\nonumberline Ray tracing approach}{8}{section*.10}%
\contentsline {paragraph}{\nonumberline Secondary rays}{8}{section*.11}%
\contentsline {paragraph}{\nonumberline Shadow rays}{9}{section*.12}%
\contentsline {paragraph}{\nonumberline Reflections}{9}{section*.13}%
\contentsline {paragraph}{\nonumberline Refraction}{9}{section*.14}%
\contentsline {paragraph}{\nonumberline Combining rays}{9}{section*.15}%
\contentsline {paragraph}{\nonumberline Aliasing}{10}{section*.16}%
\contentsline {subsubsection}{\numberline {2.1.3}Essential Algorithms}{10}{subsubsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Ray intersection algorithms}{10}{section*.17}%
\contentsline {paragraph}{\nonumberline Spheres}{11}{section*.18}%
\contentsline {subsection}{\numberline {2.2}Workflow and plan}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Display and compute setup}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Compute kernel}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Primary rays}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Tracing primary rays}{15}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Design and Implementation}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}OpenCL and OpenGL}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Host}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Device}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Kernel Structure}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ray Trace Kernel}{20}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Image Kernel}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Reset Kernel}{22}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Monolithic Kernel}{22}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Ray Generation}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Primary Rays}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Reflection}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Refraction}{25}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Shadows}{26}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Intersection With Objects}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sphere Intersection}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Triangle Intersection}{28}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}OBJ Models}{29}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Generating An Image}{30}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Phong Model}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Transmission \& Reflection}{30}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Fresnel}{32}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Shadows}{34}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Combining Secondary Rays}{36}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Acceleration Structures}{36}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Preliminary Checks}{37}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Bounding Volumes}{37}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Grid}{37}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Results and Testing}{39}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Ray Tracing with no objects}{39}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Ray Tracing Spheres}{40}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Ray Tracing Triangles}{40}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Acceleration Structures}{44}{subsubsection.4.0.4}%
\contentsline {section}{\numberline {5}Future Work}{47}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}%
\contentsline {section}{References}{49}{section*.46}%
