\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\citation{henrikdia}
\citation{fitzpatrickreflect}
\citation{scratchshadow}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={115}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={117}}{41696D7320616E64204D6F7469766174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={126}}{50726F626C656D73}
\citation{RTPerfEnergyCost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Motivations}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Video}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Games}{6}{section*.6}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={135}}{4C69746572617475726520526576696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={136}}{50726F6A6563743A205265616C2D74696D65207261792074726163696E67}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E31},srcline={137}}{4272696566}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E32},srcline={140}}{57686174206973207261792074726163696E673F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project: Real-time ray tracing}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is ray tracing?}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computer Generated Image}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conventional Rendering Technique}{7}{section*.8}\protected@file@percent }
\citation{introraytracing}
\citation{introraytracing}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Realtime-ness}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ray tracing approach}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secondary rays}{8}{section*.11}\protected@file@percent }
\citation{introraytracing}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shadow rays}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflections}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Refraction}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Combining rays}{9}{section*.15}\protected@file@percent }
\citation{introraytracing}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E33},srcline={161}}{457373656E7469616C20416C676F726974686D73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aliasing}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Essential Algorithms}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ray intersection algorithms}{10}{section*.17}\protected@file@percent }
\citation{linesphereintersect}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spheres}{11}{section*.18}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={202}}{576F726B666C6F7720616E6420706C616E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={205}}{446973706C617920616E6420636F6D70757465207365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow and plan}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Display and compute setup}{12}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E32},srcline={208}}{436F6D70757465206B65726E656C}
\citation{openclintro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compute kernel}{13}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E33},srcline={213}}{5072696D6172792072617973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primary rays}{14}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E34},srcline={231}}{54726163696E67207072696D6172792072617973}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={236}}{44657369676E20616E6420496D706C656D656E746174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={238}}{4F70656E434C20616E64204F70656E474C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tracing primary rays}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenCL and OpenGL}{15}{subsection.3.1}\protected@file@percent }
\citation{howes2015opencl}
\citation{howes2015opencl}
\citation{howes2015opencl}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E31},srcline={264}}{486F7374}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the implementation architecture design\relax }}{17}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch_design}{{1}{17}{Diagram of the implementation architecture design\relax }{figure.caption.19}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E32},srcline={272}}{446576696365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Host}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Device}{18}{subsubsection.3.1.2}\protected@file@percent }
\citation{gaster2012heterogeneous}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={280}}{4B65726E656C20537472756374757265}
\citation{laine2013megakernels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Structure}{19}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E322E31},srcline={289}}{526179205472616365204B65726E656C}
\citation{rosen1999handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ray Trace Kernel}{20}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E32},srcline={298}}{496D616765204B65726E656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Kernel}{21}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E33},srcline={308}}{5265736574204B65726E656C}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E34},srcline={313}}{4D6F6E6F6C6974686963204B65726E656C}
\citation{laine2013megakernels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset Kernel}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Monolithic Kernel}{22}{subsubsection.3.2.4}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={323}}{5261792047656E65726174696F6E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E332E31},srcline={331}}{5072696D6172792052617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ray Generation}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primary Rays}{23}{subsubsection.3.3.1}\protected@file@percent }
\citation{henrikdia}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E332E32},srcline={358}}{5265666C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of how primary rays are generated from the camera. \citep  {henrikdia}\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reflection}{24}{subsubsection.3.3.2}\protected@file@percent }
\citation{fitzpatrickreflect}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E332E33},srcline={370}}{52656672616374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of how the reflection direction vector is computed. \citep  {fitzpatrickreflect}\relax }}{25}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Refraction}{25}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E332E34},srcline={399}}{536861646F7773}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to compute the refraction direction of a given incident direction and surface normal.\relax }}{26}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Shadows}{26}{subsubsection.3.3.4}\protected@file@percent }
\citation{scratchshadow}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E34},srcline={416}}{496E74657273656374696F6E2057697468204F626A65637473}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E31},srcline={422}}{53706865726520496E74657273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of shadow rays \citep  {scratchshadow}\relax }}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intersection With Objects}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sphere Intersection}{27}{subsubsection.3.4.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E32},srcline={448}}{547269616E676C6520496E74657273656374696F6E}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procedure used to determine if a ray intersects with a sphere.\relax }}{28}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Triangle Intersection}{28}{subsubsection.3.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E33},srcline={481}}{4F424A204D6F64656C73}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ray Triangle Intersect\relax }}{29}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OBJ Models}{29}{subsubsection.3.4.3}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E35},srcline={488}}{47656E65726174696E6720416E20496D616765}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E352E31},srcline={494}}{50686F6E67204D6F64656C}
\citation{bishop1986fast}
\citation{blinn1977models}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E352E32},srcline={532}}{5472616E736D697373696F6E205C303436205265666C656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating An Image}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Phong Model}{30}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Transmission \& Reflection}{30}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{phongalgo}{{\caption@xref {phongalgo}{ on input line 503}}{31}{Phong Model}{algocf.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Compute Phong Colour\relax }}{31}{algocf.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sphere with Phong shading\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{phong_img}{{5}{31}{Sphere with Phong shading\relax }{figure.caption.24}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E352E33},srcline={580}}{467265736E656C}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E352E34},srcline={620}}{536861646F7773}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fresnel}{32}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sphere with reflective material\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{sphere_reflect}{{6}{33}{Sphere with reflective material\relax }{figure.caption.25}{}}
\newlabel{fresnelalgo}{{\caption@xref {fresnelalgo}{ on input line 589}}{33}{Fresnel}{algocf.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Function for computing the fresnel factor\relax }}{33}{algocf.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sphere with transparent material with refractive index 1.517\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{sphere_refract_solid}{{7}{34}{Sphere with transparent material with refractive index 1.517\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sphere with transparent material with refractive index 1.04\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{sphere_refract_hollow}{{8}{35}{Sphere with transparent material with refractive index 1.04\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spheres with increasing refractive index ranging from 1.0 -> 1.7\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{spheres_refractive_index}{{9}{35}{Spheres with increasing refractive index ranging from 1.0 -> 1.7\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transparent sphere with refractive index 1.517 with fresnel effect\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fresnel_solid}{{10}{36}{Transparent sphere with refractive index 1.517 with fresnel effect\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transparent sphere with refractive index 1.04 with fresnel effect\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fresnel_hollow}{{11}{37}{Transparent sphere with refractive index 1.04 with fresnel effect\relax }{figure.caption.31}{}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E352E35},srcline={660}}{436F6D62696E696E67205365636F6E646172792052617973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Shadows}{38}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Combining Secondary Rays}{38}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sphere casting a hard shadow on a surface\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{hard_shadow}{{12}{39}{Sphere casting a hard shadow on a surface\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shadow with anti-aliasing\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{softish_shadow}{{13}{40}{Shadow with anti-aliasing\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sphere casting a soft shadow on a surface\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{soft_shadow}{{14}{40}{Sphere casting a soft shadow on a surface\relax }{figure.caption.34}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E36},srcline={667}}{416363656C65726174696F6E2053747275637475726573}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E362E31},srcline={681}}{5072656C696D696E61727920436865636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acceleration Structures}{41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Preliminary Checks}{41}{subsubsection.3.6.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E362E32},srcline={689}}{426F756E64696E6720566F6C756D6573}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E362E33},srcline={699}}{47726964}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E362E34},srcline={705}}{426F756E64696E6720566F6C756D6520486965726172636879}
\BKM@entry{id=43,dest={73656374696F6E2E34},srcline={708}}{526573756C747320616E642054657374696E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E31},srcline={714}}{52617920496E74657273656374696F6E205465737473}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E312E31},srcline={718}}{5261792054726163696E672077697468206E6F206F626A65637473}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E312E32},srcline={721}}{5261792054726163696E672053706865726573}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E312E33},srcline={724}}{5261792054726163696E6720547269616E676C6573}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E312E34},srcline={727}}{416363656C65726174696F6E2053747275637475726573}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E32},srcline={730}}{5265736F6C7574696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E35},srcline={738}}{46757475726520576F726B}
\BKM@entry{id=51,dest={73656374696F6E2E36},srcline={749}}{436F6E636C7573696F6E}
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Bounding Volumes}{42}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Grid}{42}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Bounding Volume Hierarchy}{42}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Testing}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray Intersection Tests}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ray Tracing with no objects}{42}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ray Tracing Spheres}{42}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ray Tracing Triangles}{42}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Acceleration Structures}{42}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolution}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}\protected@file@percent }
\bibdata{paper}
\BKM@entry{id=52,dest={73656374696F6E2A2E3335},srcline={1}}{5265666572656E636573}
\bibcite{agate1991hero}{{1}{1991}{{Agate et~al.}}{{}}}
\bibcite{barringer2017ray}{{2}{2017}{{Barringer et~al.}}{{}}}
\bibcite{bishop1986fast}{{3}{1986}{{Bishop and Weimer}}{{}}}
\bibcite{blinn1977models}{{4}{1977}{{Blinn}}{{}}}
\bibcite{linesphereintersect}{{5}{1992}{{Bourke}}{{}}}
\bibcite{de2006reflections}{{6}{2006}{{De~Greve}}{{}}}
\bibcite{fitzpatrickreflect}{{7}{2007}{{Fitzpatrick}}{{}}}
\bibcite{gaster2012heterogeneous}{{8}{2012}{{Gaster et~al.}}{{}}}
\bibcite{introraytracing}{{9}{1989}{{Glassner}}{{}}}
\bibcite{henrikdia}{{10}{2008}{{Henrik}}{{}}}
\bibcite{howes2015opencl}{{11}{2015}{{Howes and Munshi}}{{}}}
\bibcite{laine2013megakernels}{{12}{2013}{{Laine et~al.}}{{}}}
\bibcite{shading}{{13}{2012}{{Li}}{{}}}
\bibcite{moller1997fast}{{14}{1997}{{M{\"o}ller and Trumbore}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{43}{section*.35}\protected@file@percent }
\bibcite{openclintro}{{15}{2011}{{Munshi et~al.}}{{}}}
\bibcite{rosen1999handbook}{{16}{1999}{{Rosen}}{{}}}
\bibcite{scratchshadow}{{17}{2014}{{Scratchapixel}}{{}}}
\bibcite{RTPerfEnergyCost}{{18}{2018}{{Vasiou et~al.}}{{}}}
\bibcite{3ddda}{{19}{2012}{{Xiao et~al.}}{{}}}
\newlabel{fig:was:used:in:doc}{{6}{44}{Conclusion}{section*.35}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.79993pt}
